pic_capture/Window_Setting.xaml

<Window x:Class="pic_capture.Window_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置" Height="438.2" Width="564.94">
    <Grid>
        <Label Content="目标窗口" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <Label Content="图片控件" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <Label Content="类名" HorizontalAlignment="Left" Margin="180,24,0,0" VerticalAlignment="Top"/>
        <Label Content="句柄" HorizontalAlignment="Left" Margin="348,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_lpszParentClass" HorizontalAlignment="Left" Height="23" Margin="125,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textbox_Parent_hWnd" HorizontalAlignment="Left" Height="23" Margin="318,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textbox_lpszClass_Image" HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textbox_Image_hWnd" HorizontalAlignment="Left" Height="23" Margin="318,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="目标按钮" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_lpszClass_Button" HorizontalAlignment="Left" Height="23" Margin="125,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label Content="缩略图" HorizontalAlignment="Left" Margin="28,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_lpszClass_Thumbnail" HorizontalAlignment="Left" Height="23" Margin="125,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="button_confirm" Content="确定" HorizontalAlignment="Left" Margin="307,360,0,0" VerticalAlignment="Top" Width="75" Click="button_confirm_Click"/>
        <Label Content="保存文件" HorizontalAlignment="Left" Margin="28,299,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox_SavePic" Content="" HorizontalAlignment="Left" Margin="103,305,0,0" VerticalAlignment="Top"/>
        <Label Content="子控件偏移" HorizontalAlignment="Left" Margin="202,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_WidgetOffset" HorizontalAlignment="Left" Height="23" Margin="291,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button_cancel" Content="取消" HorizontalAlignment="Left" Margin="418,360,0,0" VerticalAlignment="Top" Width="75" Click="button_cancel_Click"/>
        <Button x:Name="button_find_lpszParentClass" Content="查找" HorizontalAlignment="Left" Margin="454,66,0,0" VerticalAlignment="Top" Width="75" Click="button_find_lpszParentClass_Click" />
        <Button x:Name="button_find_lpszClass_Image" Content="查找" HorizontalAlignment="Left" Margin="454,124,0,0" VerticalAlignment="Top" Width="75" Click="button_find_lpszClass_Image_Click"/>
        <Button x:Name="button_find_lpszClass_Button" Content="查找" HorizontalAlignment="Left" Margin="454,182,0,0" VerticalAlignment="Top" Width="75" Click="button_find_lpszClass_Button_Click"/>
        <Button x:Name="button_find_lpszClass_Thumbnail" Content="查找" HorizontalAlignment="Left" Margin="454,245,0,0" VerticalAlignment="Top" Width="75" Click="button_find_lpszClass_Thumbnail_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,363,0,0" TextWrapping="Wrap" Text="注：当类名和句柄并存时，优先读取类名" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
